<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="亚洲"
        android:id="@+id/yazhou_1717lu"
        android:showAsAction="never"
        android:orderInCategory="100"/>

    <item android:title="自拍"
        android:id="@+id/zipai_1717lu"
        android:showAsAction="never"
        android:orderInCategory="100"/>

    <item android:title="欧美"
        android:id="@+id/oumei_1717lu"
        android:showAsAction="never"
        android:orderInCategory="100"/>

    <item android:title="动漫"
        android:id="@+id/dongman_1717lu"
        android:showAsAction="never"
        android:orderInCategory="100"/>
    <item android:title="制服"
        android:id="@+id/zhifu_1717lu"
        android:showAsAction="never"
        android:orderInCategory="100"/>
</menu>
