<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView_adapter_video_list_item"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_videocam_black_24dp"
        android:layout_width="98dp"
        android:layout_height="146dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView_adapter_video_list_title"
            android:layout_marginBottom="4dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
        <TextView
            android:id="@+id/textView_adapter_video_list_time"
            android:textColor="#B2A0A0"
            android:textSize="14sp"
            android:gravity="right|bottom"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"/>
    </LinearLayout>

</LinearLayout >
